NODE_ENV=production
APP_NAME=ANK Analytics - Covid-19 Exposure App (REPUBLIC OF THE GAMBIA)
APP_DOMAIN=https://tracking-covid-19-gambia.herokuapp.com
ADMIN_DOMAIN=https://tracking-covid-19-gambia.herokuapp.com
SERVER_DOMAIN=https://tracking-covid-19-gambia.herokuapp.com
ABOUT_URL=https://bit.ly/3eYJqMl
APP_THEME=dark
ESTIMATED_DX_DELAY_DAYS=7
CONTACT_WINDOW_HOURS_BEFORE=1
CONTACT_WINDOW_HOURS_AFTER=2
MONGODB_URI=mongodb://<dbuser>:<dbpassword>@ds049211.mlab.com:49211/heroku_w7rc27pj@ds049211.mlab.com:49211/heroku_w7rc27pj/checkpoints?retryWrites=false
SESSION_KEY=abc123
REDIRECT_HTTPS=true
REDIRECT_WWW=true
CHECKPOINT_KEY_LENGTH=16
ADMIN_REGISTRATION_URL=
GOOGLE_API_KEY=your-google-api-key
SENDGRID_API_KEY=my-api-key
ADMIN_EMAIL_FROM=mohamed@ank-analytics.com
LOCIZE_PRODUCT_ID=my-product-id
