NODE_ENV=production
APP_NAME=TrackCOVID
APP_DOMAIN=https://tracking-covid-19-gambia.herokuapp.com
ADMIN_DOMAIN=https://tracking-covid-19-gambia.herokuapp.com
SERVER_DOMAIN=https://tracking-covid-19-gambia.herokuapp.com
ABOUT_URL=https://trackcovid.net
APP_THEME=dark
ESTIMATED_DX_DELAY_DAYS=7
CONTACT_WINDOW_HOURS_BEFORE=1
CONTACT_WINDOW_HOURS_AFTER=2
MONGODB_URI=mongodb://<mohamed@ank-analytics.com>:<771467648XY>@ds049211.mlab.com:49211/heroku_w7rc27pj?retryWrites=false
SESSION_KEY=abc123
REDIRECT_HTTPS=true
REDIRECT_WWW=true
CHECKPOINT_KEY_LENGTH=16
ADMIN_REGISTRATION_URL=https://forms.gle/J38BLRpFtRFT846Z8
GOOGLE_API_KEY=your-google-api-key
SENDGRID_API_KEY=my-api-key
ADMIN_EMAIL_FROM=mohamed@ank-analytics.com
LOCIZE_PRODUCT_ID=my-product-id
