REACT_APP_NAME=TrackCOVID
REACT_APP_WEB_APP_DOMAIN=https://tracking-covid-19-gambia.herokuapp.com
REACT_APP_SERVER_DOMAIN=https://tracking-covid-19-gambia.herokuapp.com
REACT_APP_REGISTRATION_URL=https://forms.gle/J38BLRpFtRFT846Z8
REACT_APP_GOOGLE_API_KEY=your-google-api-key
REACT_APP_LOCIZE_PRODUCT_ID=my-product-id
