REACT_APP_NAME=ANK Analytics - Covid-19 Exposure App (GAMBIA)
REACT_APP_WEB_APP_DOMAIN=https://trackcovid-19-gambia.herokuapp.com/
REACT_APP_SERVER_DOMAIN=https://trackcovid-19-gambia.herokuapp.com/
REACT_APP_REGISTRATION_URL=https://forms.gle/J38BLRpFtRFT846Z8
REACT_APP_GOOGLE_API_KEY=your-google-api-key
REACT_APP_LOCIZE_PRODUCT_ID=my-product-id
